MUX_5_1 12 PC 8
MUX_5_1 9 PC 7
MUX_5_1 7 PC 6
MUX_5_1 4 PC 5
MUX_5_0 12 PC 4
MUX_5_0 9 PC 3
MUX_5_0 7 PC 2
MUX_5_0 4 PC 1
MUX_5_0 14 ADDER_0 15
MUX_5_0 11 ADDER_0 2
MUX_5_1 13 INSTR 25
MUX_5_1 10 INSTR 24
MUX_5_1 6 INSTR 23
MUX_5_1 3 INSTR 22
MUX_5_0 2 ADDER_0 9
MUX_5_1 2 ADDER_1 9
MUX_5_0 3 INSTR 36
MUX_5_0 5 ADDER_0 6
MUX_5_0 6 INSTR 35
MUX_5_0 10 INSTR 34
MUX_5_0 13 INSTR 33
MUX_5_0 1 MUX_5_1 1
MUX_5_0 15 GND 0
MUX_5_1 5 ADDER_1 6
MUX_5_1 11 ADDER_1 2
MUX_5_1 14 ADDER_1 15
MUX_5_1 1 CNTR 40
MUX_5_1 15 GND 0
ADDER_0 16 MUX_4 12
ADDER_0 4 MUX_4 9
ADDER_0 7 MUX_4 7
ADDER_0 10 PC 40
ADDER_0 8 PC 39
ADDER_0 3 PC 38
ADDER_0 1 PC 37
ADDER_0 11 MUX_4 4
ADDER_0 13 VCC 0
ADDER_0 14 ADDER_1 13
ADDER_1 10 PC 36
ADDER_1 8 PC 35
ADDER_1 3 PC 34
ADDER_1 11 GND 0
ADDER_1 7 GND 0
ADDER_1 4 GND 0
ADDER_1 16 GND 0
ADDER_1 1 PC 33
PC 40 INSTR 1
PC 39 INSTR 2
PC 38 INSTR 3
PC 37 INSTR 4
PC 36 INSTR 5
PC 35 INSTR 6
PC 34 INSTR 7
PC 33 INSTR 8
PC 14 CLK 0
PC 15 GND 0
MUX_4 2 GND 0
MUX_4 3 INSTR 40
MUX_4 5 GND 0
MUX_4 7 INSTR 39
MUX_4 11 GND 0
MUX_4 10 INSTR 38
MUX_4 14 GND 0
MUX_4 13 INSTR 37
MUX_4 15 GND 0
MUX_4 1 ALU 36
CNTR 34 ALU 18
CNTR 22 MUX_2 1
CNTR 39 MUX_1 1
CNTR 38 REG 23
CNTR 37 MEM 19
CNTR 36 MEM 18
CNTR 33 ALU 19
CNTR 35 MUX_3 1
CNTR 1 INSTR 26
CNTR 2 INSTR 27
CNTR 3 INSTR 28
CNTR 4 INSTR 29
CNTR 26 ALU 14
CNTR 27 ALU 15
CNTR 28 ALU 16
CNTR 29 ALU 17
MEM 1 ALU 40
MEM 2 ALU 39
MEM 3 ALU 38
MEM 4 ALU 37
MEM 5 REG 36
MEM 6 REG 35
MEM 7 REG 34
MEM 8 REG 33
MEM 20 CLK 0
MEM 14 MUX_3 3
MEM 15 MUX_3 6
MEM 16 MUX_3 10
MEM 17 MUX_3 13
MUX_3 2 ALU 40
MUX_3 ALU 39
MUX_3 11 ALU 38
MUX_3 14 ALU 37
MUX_3 15 GND 0
MUX_3 4 REG 26
MUX_3 7 REG 27
MUX_3 9 REG 28
MUX_3 12 REG 29
MUX_2 2 REG 36
MUX_2 3 INSTR 40
MUX_2 5 REG 35
MUX_2 6 INSTR 39
MUX_2 11 REG 34
MUX_2 10 INSTR 38
MUX_2 14 REG 33
MUX_2 13 INSTR 37
MUX_2 15 GND 0
MUX_2 4 ALU 5
MUX_2 7 ALU 6
MUX_2 9 ALU 7
MUX_2 12 ALU 8
INSTR 40 MUX_1 3
INSTR 39 MUX_1 6
INSTR 38 MUX_1 10
INSTR 37 MUX_1 13
INSTR 36 MUX_1 2
INSTR 35 MUX_1 5
INSTR 34 MUX_1 11
INSTR 33 MUX_1 14
INSTR 22 REG 14
INSTR 23 REG 15
INSTR 24 REG 16
INSTR 25 REG 17
ALU 1 REG 40
ALU 2 REG 39
ALU 3 REG 38
ALU 4 REG 37
REG 22 CLK 0
REG 24 GND 0
REG 25 GND 0
MUX_1 4 REG 1
MUX_1 7 REG 2
MUX_1 9 REG 3
MUX_1 12 REG 4
MUX_1 2 REG 5
MUX_1 5 REG 6
MUX_1 11 REG 7
MUX_1 14 REG 8
MUX_1 15 GND 0